<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Downloads/Growth2 2/Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="7" Column="40" />
      <File FileName="Assets/Scripts/ParallaxLayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlagController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RockFall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlantPot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rocks.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player2.cs" Line="1" Column="1" />
      <File FileName="../../Downloads/Growth2 2/Assets/Scripts/Player.cs" Line="132" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>